// All Cards
.card
  width: 100% !important

// Message Cards
.messageCard
  background: url("/img/img2.jpg") center/cover !important

  h2
    color: white
    text-shadow: 1px 0 10px #333
    font-size: 40px