.perfil-box
  h2
    color: white
    text-shadow: 1px 0 10px #333
    font-size: 40px
    padding: 0px 10px

  i
    color: white
    text-shadow: 1px 0 10px #333

  p
    color: white
    text-shadow: 1px 0 10px #333

  button
    text-shadow: 1px 0 10px #333